<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9TY-HZ-X0l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gsd-W8-H2n">
            <objects>
                <navigationController navigationBarHidden="YES" id="9TY-HZ-X0l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eao-Bs-606">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.011372744105756283" green="0.53880453109741211" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jGZ-NH-RaC" kind="relationship" relationship="rootViewController" id="BRi-dN-mfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdg-Ub-IeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Wm-hF-hQw">
            <objects>
                <viewController id="jGZ-NH-RaC" customClass="ViewController" customModule="telp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXr-OC-Usc"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhm-cH-e3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxC-Pw-9tH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0B-y3-T0m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-TT-mwl">
                                <rect key="frame" x="229" y="266" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nlp-TT-mwl" secondAttribute="height" multiplier="143:30" id="qhL-iX-RXR"/>
                                    <constraint firstAttribute="width" constant="143" id="vUh-Ov-FDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdK-6N-HVM">
                                <rect key="frame" x="229" y="225" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="0Ag-pX-vqd"/>
                                    <constraint firstAttribute="width" secondItem="WdK-6N-HVM" secondAttribute="height" multiplier="143:30" id="czz-rY-cVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xW-Aa-Gqc">
                                <rect key="frame" x="279" y="307" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonWasHit:" destination="jGZ-NH-RaC" eventType="touchUpInside" id="WFo-nL-b64"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA0-fG-V2g" customClass="FBLoginView">
                                <rect key="frame" x="0.0" y="529" width="300" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="dUz-Ki-Nty"/>
                                    <constraint firstAttribute="width" secondItem="RA0-fG-V2g" secondAttribute="height" multiplier="300:71" id="edk-ja-8ke"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysT-y1-7eW">
                                <rect key="frame" x="300" y="529" width="300" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="6V1-eK-YGr"/>
                                    <constraint firstAttribute="width" secondItem="ysT-y1-7eW" secondAttribute="height" multiplier="300:71" id="qZL-gd-koh"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="forwardarrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nlp-TT-mwl" secondAttribute="centerX" constant="-0.5" id="0ZY-Ow-9sA"/>
                            <constraint firstAttribute="bottom" secondItem="C0B-y3-T0m" secondAttribute="bottom" id="2LC-Tf-Pzs"/>
                            <constraint firstItem="nlp-TT-mwl" firstAttribute="top" secondItem="WdK-6N-HVM" secondAttribute="bottom" constant="11" id="6xU-ie-EQh"/>
                            <constraint firstAttribute="centerX" secondItem="3xW-Aa-Gqc" secondAttribute="centerX" constant="-0.5" id="79H-o9-y6O"/>
                            <constraint firstAttribute="centerX" secondItem="WdK-6N-HVM" secondAttribute="centerX" constant="-0.5" id="9yl-gs-G0F"/>
                            <constraint firstItem="C0B-y3-T0m" firstAttribute="top" secondItem="vxC-Pw-9tH" secondAttribute="top" id="C9q-jc-paI"/>
                            <constraint firstAttribute="trailing" secondItem="C0B-y3-T0m" secondAttribute="trailing" id="ItM-kv-ud8"/>
                            <constraint firstItem="RA0-fG-V2g" firstAttribute="leading" secondItem="vxC-Pw-9tH" secondAttribute="leading" id="KLc-iM-ec1"/>
                            <constraint firstAttribute="bottom" secondItem="ysT-y1-7eW" secondAttribute="bottom" id="KmX-XI-fX9"/>
                            <constraint firstItem="C0B-y3-T0m" firstAttribute="leading" secondItem="vxC-Pw-9tH" secondAttribute="leading" id="oDc-aR-Ofg"/>
                            <constraint firstAttribute="trailing" secondItem="ysT-y1-7eW" secondAttribute="trailing" id="oRs-pZ-I2C"/>
                            <constraint firstAttribute="bottom" secondItem="RA0-fG-V2g" secondAttribute="bottom" id="r1O-a7-aBu"/>
                            <constraint firstItem="3xW-Aa-Gqc" firstAttribute="top" secondItem="nlp-TT-mwl" secondAttribute="bottom" constant="11" id="us9-NF-lNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cmC-8I-KpZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="WdK-6N-HVM" id="BeE-s5-UIc"/>
                        <outlet property="fbLoginView" destination="RA0-fG-V2g" id="jyX-57-pIZ"/>
                        <outlet property="passwordTextField" destination="nlp-TT-mwl" id="InF-gE-krD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsp-DU-F17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="462"/>
        </scene>
        <!--Help Form View Controller-->
        <scene sceneID="bhp-8F-Qi4">
            <objects>
                <viewController id="3pc-98-u1g" customClass="HelpFormViewController" customModule="telp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5P-aU-vcV"/>
                        <viewControllerLayoutGuide type="bottom" id="3gV-fR-aKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkp-5a-Xgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N8c-DS-i8W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAQ-0o-gxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1188"/>
        </scene>
    </scenes>
    <resources>
        <image name="forwardarrow.png" width="8" height="13"/>
    </resources>
</document>
